name: 'CSV Contribution'
description: 'Checks contributions to CSV files'
inputs:
  file-content:
    description: 'File content'
    required: true
    default: ''
  find-duplicates:
    description: 'Find duplicates'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'